/*#region common functions*/
.cursor-grab() {
    cursor: url('data:text/plain;base64,AAACAAEAICACAAcABQAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAfwAAAP+AAAH/gAAB/8AAA//AAAd/wAAGf+AAAH9gAADbYAAA2yAAAZsAAAGbAAAAGAAAAAAAAA//////////////////////////////////////////////////////////////////////////////////////gH///4B///8Af//+AD///AA///wAH//4AB//8AAf//AAD//5AA///gAP//4AD//8AF///AB///5A////5///8=') /*img/grab.cur*/, move;
}

.cursor-grabbing() {
    cursor: url('data:text/plain;base64,AAACAAEAICACAAcABQAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAfwAAAP+AAAH/gAAB/8AAAH/AAAB/wAAA/0AAANsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//////////////////////////////////////////////////////////////////////////////////////gH///4B///8Af//+AD///AA///wAH//+AB///wAf//4AH//+AD///yT/////////////////////////////8=') /*img/grabbing.cur*/, move;
}
/*#endregion*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, section, summary, mark, audio, video {
    padding: 0;
    margin: 0;
    outline: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

html {
    overflow-y: scroll;
}

body {
    line-height: 24px;
    font-size: 14px;
}

.header img {
    vertical-align: middle;
}

p {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    margin: 0;
}

a {
    outline: 0;
    text-decoration: none;
}

a:hover, a:active, a:focus {
    outline: 0;
}

a:focus {
    text-decoration: none;
}

menu, ol, ul {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    background: @body-background-color;
}

button {
    cursor: pointer;
    outline: none;
    border: 0;
}

input:invalid {
    box-shadow: none;
}

.button {
    border-radius: @buttons-border-radius;
    cursor: pointer;
    font-weight: @button-font-weight;
    outline: none;
    overflow: hidden;
    padding: 10px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    background-color: transparent;
    white-space: nowrap;
    font-size: 18px;
    border: 2px solid black;
    font-family: @main-font;
	
	&.disabled {
		cursor: default;
		opacity: .5;
	}

    &.default {
        max-width: 100%;
        font-size: 18px;
        border-color: @button-default-border-color;
        color: @button-default-font-color;

        &:not(.disabled):hover {
            background-color: @button-default-hover-background-color;
            color: @button-hover-default-font-color;
        }
    }

    &.primary {
        background-color: @button-primary-background-color;
        border-color: @button-primary-border-color;
        color: @button-primary-font-color;
        border-width: @button-prinary-border-width;
        font-size: 18px;
        height: 60px;
        max-width: 100%;

        &:not(.disabled):hover {
            background-color: @button-primary-hover-background-color;
            border-color: @button-primary-hover-border-color;
            box-shadow: @button-prinary-hover-box-shadow;
        }
    }

    &.link {
        display: block;
        max-width: 320px;
        color: @button-link-font-color;
        border: 0;
        background: none;
        font-size: 16px;
        border-bottom: 1px solid transparent;
        width: auto;
        padding: 5px 0;
        position: relative;
        font-weight: 400;

        &:not(.disabled):hover {
            .button-link-hover;
        }
    }

    &.danger {
        border-color: @button-danger-border-color;
        color: @button-danger-font-color;
        background-color: @button-danger-background-color;
        max-width: 100%;

        &:not(.disabled):hover {
            color: @button-hover-danger-font-color;
            background-color: @button-hover-danger-background-color;
            border-color: @button-hover-danger-border-color;
        }
    }

    &.info {
        border-color: @button-info-border-color;
        color: @button-info-font-color;

        &:not(.disabled):hover {
            color: @button-hover-info-font-color;
            border-color: @button-hover-info-border-color;
        }
    }

    &.success {
        border-color: @button-success-border-color;
        color: @button-success-font-color;
        background-color: @button-success-background-color;
        font-weight: 400;

        &:not(.disabled):hover {
            color: @button-hover-success-font-color;
            background-color: @button-hover-success-background-color;
        }
    }

    &.block {
        width: 100%;
        height: 56px;
    }

    &.large {
        width: 286px;
        height: 56px;
    }

    &.medium {
        width: 266px;
        height: 56px;
    }

    &.small {
        width: 156px;
        height: 40px;
        font-size: 16px;
        font-weight:400;
    }
}

ul {
    list-style: none;
}

.question-content {
    .styled-content {
        padding: 0;
    }
}

.table-wrapper {
    display: block;
    text-align: center;
    font-weight: normal;
    overflow: auto;
    margin-bottom: 20px;

    .image-wrapper {
        margin: 0;
    }
}

.image-wrapper {
    text-align: center;
    margin-bottom: 20px;
    display: block;
    margin: 20px;
}
.default-background {
    background-image: @header-default-background-image;
}

.ui-draggable-handle,
.gu-draggable {
    .cursor-grab;
}

.ui-draggable-dragging,
.gu-mirror {
    .cursor-grabbing;
}